/* Start Global rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding: 100px;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Main Title */
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: background-color 0.8s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  translate: 0% -50%;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation: move-right 0.8s;
  animation-fill-mode: forwards;
}
.main-title:hover::after {
  animation: move-left 0.8s;
  animation-fill-mode: forwards;
}
.main-title:hover {
  background-color: var(--main-color);
  color: white;
  border-color: transparent;
}
/* End Main Title */
/* Spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Global rules */
/* ************************************************************** */
/* Start Animation */
@keyframes bouncing {
  to {
    transform: translateY(10px);
  }
}
@keyframes up-down {
  50% {
    translate: 0px -20px;
  }
  100% {
    translate: 0px 20px;
  }
}
@keyframes move-right {
  to {
    transform: translateX(40px);
    opacity: 0;
  }
}
@keyframes move-left {
  to {
    transform: translateX(-40px);
    opacity: 0;
  }
}
@keyframes arrow-animation {
  to {
    translate: 10px;
  }
}
@keyframes flashing {
  to {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
/* ************************************************************** */
/* Start Header */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  padding: 15px;
  /* I use the following statement for mega-menu section */
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .header .logo {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 768px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  padding: 15px;
  position: relative;
  color: black;
}
@media (max-width: 768px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
  }
}
.header .main-nav > li > a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  background-color: var(--main-color);
  left: 0px;
  top: 0px;
  transition: 0.4s;
}
.header .main-nav > li > a:hover::after {
  width: 100%;
}
.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
/* Start Megamenu */
.header .mega-menu {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  position: absolute;
  background-color: white;
  padding: 35px;
  left: 50%;
  translate: -50%;
  right: 0;
  width: fit-content;
  border-bottom: 4px solid var(--main-color);
  z-index: -5;
  opacity: 0;
  top: calc(100% + 60px);
  transition: 0.5s;
}
@media (max-width: 768px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0px;
    width: 100%;
  }
}
.header .mega-menu .image img {
  width: 350px;
}
@media (max-width: 768px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links li {
  padding: 10px;
  min-width: 200px;
  position: relative;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: aliceblue;
  top: 0px;
  left: 0px;
  z-index: -1;
  transition: 0.4s;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
@media (max-width: 768px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #eee;
  }
}
.header .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Megamenu */
/* End Header */
/* ************************************************************** */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  height: 100%;
  width: 100%;
  top: -90px;
  z-index: -1;
  transform: skewY(-3deg);
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 0px;
}
@media (max-width: 768px) {
  .landing .container {
    padding: 80px 0px 150px;
  }
}
.landing .text h2 {
  font-size: 28px;
  letter-spacing: -1px;
}
.landing .text p {
  font-size: 20px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
}
@media (max-width: 768px) {
  .landing .text h2 {
    margin: 25px auto 20px;
    text-align: center;
  }
  .landing .text p {
    font-size: 17px;
    text-align: center;
  }
}
.landing .image img {
  height: 250px;
  animation: up-down 3s linear infinite;
  animation-direction: alternate;
}

@media (max-width: 768px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  position: relative;
  color: var(--main-color);
  left: 50%;
  translate: -50%;
  transition: 0.4s;
}
.landing .go-down i {
  animation: bouncing 0.3s linear infinite;
  animation-direction: alternate;
}
/* End Landing */
/* ************************************************************** */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.6s, box-shadow 0.6s;
}
.articles .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
}
.articles .box .content {
  padding: 15px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ececec;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: arrow-animation 0.7s linear infinite;
}
/* End Articles */
/* ************************************************************** */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
  overflow: hidden;
  position: relative;
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  z-index: 2;
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .image img {
  max-width: 100%;
  transition: 0.5s;
}
.gallery .image:hover img {
  scale: 1.1;
  rotate: 5deg;
}
/* End Gallery */
/* ************************************************************** */
/*  Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ccc;
}
.features .box h2 {
  margin: auto;
  width: fit-content;
  font-size: 30px;
  position: relative;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 1.5;
  text-align: center;
  color: #777;
  padding: 25px;
  font-size: 20px;
  margin: 30px 0;
}
.features .box a {
  display: block;
  padding: 15px;
  margin: 0px auto 30px;
  width: fit-content;
  font-weight: bold;
  font-size: 25px;
  border-radius: 7px;
  border: 3px solid transparent;
  transition: 00.4s;
}
.features .box .img-holder {
  overflow: hidden;
  position: relative;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.4s;
}
.features .box .img-holder:hover::after {
  border-width: 0px 500px 170px 0;
}
.features .box .img-holder img {
  max-width: 100%;
}
/* quality */
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* time */
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background-image: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* passion */
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box a:hover {
  background-position: left bottom;
  color: white;
}
/*  End Features */
/* ************************************************************** */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  border-radius: 5px;
  padding: 15px;
}
.testimonials .box img {
  max-width: 100%;
  width: 80px;
  border-radius: 50px;
  position: absolute;
  right: -10px;
  top: -20px;
  z-index: 10;
}
.testimonials .box::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #ececec;
  right: -20px;
  top: -29px;
  border-radius: 50%;
}
.testimonials .box h3 {
  margin: 0px 0px 15px;
}
.testimonials .box .title {
  color: #777;
}
.testimonials .box .rate {
  margin: 15px 0px 10px;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #888;
}
/* End Testimonials */
/* ************************************************************** */
/*  Start Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  border-radius: 6px;
  right: 0;
  top: 0;
  transition: 0.5s;
}
.team .box::before {
  width: calc(100% - 60px);

  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  border-radius: 6px;
  transition: 0.5s;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .data a {
  padding: 10px;
}
.team .box .data i {
  color: #777;
  transition: 0.4s;
}
.team .box .data a:hover i {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  font-size: 25px;
  transition: 0.4s;
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info p {
  font-size: 18px;
}
/*  End Team */
/* ************************************************************** */
/* Start Services  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  counter-increment: services;
  transition: 0.5s;
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: 0.5s;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box::after {
  content: "0" counter(services);
  position: absolute;
  bottom: 20px;
  left: 30px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  /* z-index: 5; */
}
.services .box i {
  color: #d5d5d5;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 25px;
}
.services .box .info {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #f9f9f9;
}
.services .box .info::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 40%;
  top: 0;
  left: 0;
  background-color: #d5d5d5;
  transform: skewX(-25deg);
}
.services .box .info::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 20%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transform: skewX(-25deg);
}
.services .box .info a {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  right: 10px;
  color: var(--main-color);
}
/* End Services  */
/* ************************************************************** */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  position: relative;
  margin: 30px auto 20px;
}
.our-skills .skills .skill h3 span {
  position: absolute;
  right: 0px;
  padding: 5px;
  color: var(--main-color);
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.our-skills .skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
}
.our-skills .skills .skill .the-progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* ************************************************************** */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.work-steps .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0px 0px 40px;
  }
}
.work-steps .info .box {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 25px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .work-steps .info .box {
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 0px;
  height: 0px;
  transition: 0.5s;
  border-radius: 6px;
  background-color: #ededed;
  z-index: -1;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  max-width: 100%;
  width: 50px;
}
.work-steps .info .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* ************************************************************** */
/*  Start Events  */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 400px;
  margin-right: 50px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.events .info .unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.5s;
}
.events .info .unit span {
  padding: 15px;
}
.events .info .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.events .info .unit span:last-child {
  border-top: 1px solid #ccc;
  transition: 0.5s;
}
.events .info .unit:hover {
  border-color: var(--main-color);
}
.events .info .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info h2 {
  text-align: center;
}
.events .info p {
  color: #777;
  line-height: 1.5;
}
.events .subscribe {
  width: 100%;
}
.events .subscribe form {
  width: 600px;
  margin: 30px auto;
  text-align: center;
  background-color: #4bbaed;
  padding: 25px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: 0.5s;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  transition: 0.4s;
  cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: #69c433;
}
@media (max-width: 768px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
  }
}
/*  End Events  */
/* ************************************************************** */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.pricing .box {
  background-color: white;
  border-radius: 10px;
  padding: 30px 0px;
  position: relative;
  z-index: 1;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  z-index: -1;
  background-color: #f6f5f5;
  transition: 0.5s;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 25px auto;
}
.pricing .box img {
  max-width: 90px;
}
.pricing .box .price {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pricing .box .price .money {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .price .time {
  color: #777;
}
.pricing .box ul {
  margin-bottom: 50px;
}
.pricing .box ul li {
  padding: 15px;
  border-top: 1px solid #ccc;
  text-align: start;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  padding: 10px 15px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 10px;
  font-weight: bold;
  transition: 0.4s;
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .popular .label {
  color: white;
  position: absolute;
  writing-mode: vertical-lr;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  padding: 15px 10px 40px;
  font-weight: bold;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
/* End Pricing */
/* ************************************************************** */
/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .holder {
  display: flex;
  border: 2px solid #ccc;
}
@media (max-width: 768px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  height: 100%;
}
.videos .holder .list .name {
  background-color: #f4f4f4;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.videos .holder .list li {
  padding: 15px;
  border-top: 2px solid #ccc;
  transition: 0.5s;
  cursor: pointer;
}
.videos .holder .list li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .list li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .preview {
  padding: 15px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  margin: 30px 10px 0px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
/* End Videos */
/* ************************************************************** */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
  z-index: 1;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.stats h2 {
  width: fit-content;
  margin: 0px auto 30px;
  font-size: 35px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  padding: 25px;
  text-align: center;
  background-color: white;
  position: relative;
  opacity: 0.6;
  transition: 0.4s;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: var(--main-color);
  height: 0px;
  transition: 1s;
}
.stats .box::before {
  left: 0;
  top: 0%;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px 0px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* ************************************************************** */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.discount .form [type="submit"]:hover {
  background-color: #69c433;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* ************************************************************** */
/* Start Footer  */
.footer {
  padding: 70px 0 30px;
  background-color: #323b3a;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .box h3 {
  color: #1dad2e;
  font-size: 60px;
  font-weight: bold;
  margin: 0px 0px 15px;
}
.footer .box .social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0px;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li a {
  padding: 10px;
  background-color: #313131;
  transition: 0.4s;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .social li a i {
  color: white;
  font-size: 20px;
}
.footer .box .text {
  line-height: 1.7;
  font-size: 15px;
  color: #b9b9b9;
  margin: 20px 0px 0px;
}
.footer .box .links li {
  padding: 10px 0px;
  transition: 0.4s;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #ececec;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links a {
  color: #b9b9b9;
  transition: 0.4s;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  color: var(--main-color);
}
.footer .box .line .info {
  color: #b9b9b9;
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 30px 0px 0px;
  margin: 50px 0px 0px;
  color: white;
  text-align: center;
  border-top: 2px solid #444;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
  font-size: 20px;
}
/* End Footer  */
/* ************************************************************** */
/* Tools */
/* Start Scroll Top */
#scroll-top {
  position: fixed;
  bottom: 20px;
  right: -70px;
  background-color: var(--main-color);
  border: none;
  padding: 10px 15px;
  z-index: 100;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
#scroll-top i {
  color: white;
  font-size: 25px;
}
/* End Scroll Top */
